# ScreenTalker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eou/screentalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eou/screentalker/: CastAdapter.java  CastModel.java  DataModel.java  DetailsActivity.java  FeaturedAdapter.java  FeaturedModel.java  FragmentLoginPage.java  FragmentMoviePage.java  MainActivity.java  PartAdapter.java  PartModel.java  PlayActivity.java  SeriesAdapter.java  SeriesModel.java  SliderAdapter.java  google-services.json
app/src/main/java/com/eou/screentalker/Activities/: ChatActivity.java  CreateCommunityActivity.java  CreatePrivateCommunityActivity.java  CreatePublicCommunityActivity.java  DeclineActionActivity.java  DetailsActivity.java  EditprofileActivity.java  GroupchatActivity.java  LoginActivity.java  MainActivity.java  PickActionActivity.java  PlayActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  ShowListActivity.java  UsersActivity.java  Video_callActivity.java
app/src/main/java/com/eou/screentalker/Adapters/: CastAdapter.java  ChatAdapter.java  CommentAdapter.java  Community_cardAdapter.java  FeaturedAdapter.java  FriendsAdapter.java  Group_chatAdapter.java  MemberAdapter.java  PartAdapter.java  PostAdapter.java  RequestAdapter.java  SeriesAdapter.java  SliderAdapter.java  UsersAdapter.java
app/src/main/java/com/eou/screentalker/Firebase/: FirebaseServiceImpl.java  MessagingService.java
app/src/main/java/com/eou/screentalker/Fragments/: CommentFragment.java  Community.java  CommunityFragment.java  MessagesFragment.java  PersonalProfile.java  Personal_profileFragment.java  ProfileFragment.java  Stream.java  StreamFragment.java
app/src/main/java/com/eou/screentalker/Listeners/: CommunityListener.java  FirebaseService.java  FriendListener.java  MemberListener.java  RequestActionListener.java  UserListener.java
app/src/main/java/com/eou/screentalker/Models/: CastModel.java  Chat_messageModel.java  CommentModel.java  CommunityModel.java  DataModel.java  FeaturedModel.java  FriendModel.java  Group_chat_messageModel.java  MemberModel.java  PartModel.java  PostModel.java  RecommendedMovieModel.java  RequestModel.java  SeriesModel.java  UserModel.java
app/src/main/java/com/eou/screentalker/Utilities/: Constants.java  Data2Model.java  DataModelType.java  ErrorCallback.java  NewEventCallBack.java  PreferenceManager.java  SuccessCallback.java
app/src/main/java/com/eou/screentalker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/eou/screentalker/data/model/: LoggedInUser.java
app/src/main/java/com/eou/screentalker/remote/: FirebaseClient.java
app/src/main/java/com/eou/screentalker/repository/: MainRepository.java
app/src/main/java/com/eou/screentalker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: background_chat_input.xml  background_comment_input.xml  background_content_bottom.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  background_tick.xml  circle_card.xml  grey_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_end_24.xml  ic_baseline_call_pick24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_group_add_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_send_24.xml  ic_baseline_videocam_off_24.xml  ic_call.xml  ic_communities.xml  ic_date.xml  ic_stream.xml  ic_username.xml  ic_videocall.xml  transperant.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_private_community.xml  activity_create_public_community.xml  activity_createcommunity.xml  activity_decline_action.xml  activity_details.xml  activity_editprofile.xml  activity_groupchat.xml  activity_login.xml  activity_main.xml  activity_pick_action.xml  activity_play.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_show_list.xml  activity_users.xml  activity_video_call.xml  cast_item.xml  community.xml  community_card.xml  container_comment.xml  container_group_received_message.xml  container_group_sent_message.xml  container_user.xml  fragment_comment.xml  fragment_community.xml  fragment_login_page.xml  fragment_messages.xml  fragment_movie_page.xml  fragment_personal_profile.xml  fragment_profile.xml  fragment_stream.xml  invite_card.xml  item_container_received_message.xml  item_container_sent_message.xml  movie_card.xml  navigation_header.xml  part_item.xml  personal_profile.xml  (+4 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/menu-v26/: navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eou/screentalker/: CommunityTest.java  ExampleUnitTest.java  FeaturedAdapterTest.java  FriendStatusTest.java  Movie.java  MovieListBuilder.java  MovieListTest.java  ScreenTalkerUnitTest.java  SeriesAdapterTest.java  SliderAdapterTest.java  UserCreationTest.java  UserCredentials.java  UserManager.java
gradle/wrapper/: gradle-wrapper.properties
