plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.eou.screentalker'
    compileSdk 33

    defaultConfig {
        applicationId "com.eou.screentalker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    /**
     * Github classes addition implementation
     */
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'

    /**
     * Testing Implementations that came with the application
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


//working on this
    testImplementation 'org.mockito:mockito-core:3.10.0'
//    testImplementation "org.mockito:mockito-core:1.10.19"
//    testImplementation "com.google.dexmaker:dexmaker:1.2"
//    testImplementation "com.google.dexmaker:dexmaker-mockito:1.2"

//    androidtestImplementation "org.mockito:mockito-core:1.10.19"
//    androidtestImplementation "com.google.dexmaker:dexmaker:1.2"
//    androidtestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"

    /**
     * Material Design
     */
    implementation 'com.google.android.material:material:1.9.0-alpha02'

    /**
     * Rounded image view
     */
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /**
     * For profile photo edit
     */
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

}