plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.eou.screentalker'
    compileSdk 34

    defaultConfig {
        applicationId "com.eou.screentalker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation(platform('com.google.firebase:firebase-bom:32.2.2'))

    /**
     * Github classes addition implementation
     */
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    /**
     * Testing Implementations that came with the application
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


//working on this
    testImplementation 'org.mockito:mockito-core:4.9.0'
    testImplementation 'org.robolectric:robolectric:4.9'
//    testImplementation "org.mockito:mockito-core:1.10.19"
//    testImplementation "com.google.dexmaker:dexmaker:1.2"
//    testImplementation "com.google.dexmaker:dexmaker-mockito:1.2"

//    androidtestImplementation "org.mockito:mockito-core:1.10.19"
//    androidtestImplementation "com.google.dexmaker:dexmaker:1.2"
//    androidtestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"

    /**
     * Material Design
     */
    implementation 'com.google.android.material:material:1.12.0-alpha03'

    /**
     * Rounded image view
     */
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /**
     * For profile photo edit
     */
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * For scaling size based on screen
     */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /**
     *  For the video call api
     */
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    /**
     * other
     */
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    implementation group: 'io.agora.rtc', name: 'full-sdk', version: '4.1.1'



    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

}