<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLoginPage">

    <fragment
        android:id="@+id/fragmentLoginPage"
        android:name="com.eou.screentalker.FragmentLoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_fragmentLoginPage_to_fragmentMoviePage"
            app:destination="@id/fragmentMoviePage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMoviePage"
        android:name="com.eou.screentalker.FragmentMoviePage"
        android:label="fragment_movie_page"
        tools:layout="@layout/fragment_movie_page" />
</navigation>